<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-20T03:41:22</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.5.0.0</property>
    <property name="modified">2019-04-03T17:03:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="263238" />
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>